html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: black;
}

.titleHeaderContainer {
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    width: 100%;
}

.titleHeaderContainer h1 {
    margin-top: 3px;
    margin-bottom: 0px;
}

#dashboardTitle {
    color: white;
    width: 30%;
}

#tabsContainer-parent {
    width: 70%;
}

#graphGridContainer {
    display: grid;
    grid-template: auto repeat(2, 1fr) / repeat(4, 1fr);
    width: 100%;
    border: 1px solid white;
}

#dataTypeDropdownGridElement {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#bscGraphContainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#rncGraphContainer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#oosNeGraphContainer {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

#trxGraphContainer {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

#datatableGridContainer {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    width: 100%;
    border: 1px solid white;
}

#networkCheckGridContainer {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    width: 100%;
    border: 1px solid white;
}

.datatableGridElement {
    padding: 2px;
}

.networkCheckGridElement {
    padding: 2px;
}

.datatableGridElement h3 {
    text-align: center;
    color: rgb(112, 100, 100);
}

.networkCheckGridElement h3 {
    text-align: center;
    color: rgb(112, 100, 100);
}

#cssrNetworkWideGraphGridElement {
    grid-row-start: 2;
    grid-column-start: span 3;
}